# GitDemo

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-4.yml  azure-pipelines.yml
AutomationTesting_CorConnect/AutomationTesting_CorConnect/: AutomationTesting_CorConnect.csproj  NLog.config  docker-compose.yml
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Constants/: Constants.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/DMS/: DMSServices.cs  RequestObjects.cs  ResponseObjects.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/DataBaseHelper/DataAccesLayer/: BaseDataAccessLayer.cs  CommonDAL.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/DataObjects/: AuditTrailTable.cs  ClientConfiguration.cs  CreditHistoryObjects.cs  CreditStagingHistoryDetails.cs  DataBase.cs  DealerPOPOQTransactionLookupObject.cs  EntityDetails.cs  Fields.cs  FleetInvoiceObject.cs  InvoiceObject.cs  LocationDetails.cs  LookupNames.cs  LookupTb.cs  ManageTaxExemptionsObject.cs  PageDataObjects.cs  PageObjects.cs  Part.cs  RelCreditPriceAuditTb.cs  RelCurrencyCodeTb.cs  RelPricingTypeTb.cs  RelationshipDetails.cs  RelationshipSenderReceiverTable.cs  Screen.cs  SubcommunityDetails.cs  SynonymException.cs  TransactionDetails.cs  UserData.cs  UserDetails.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/DataProvider/: Data.cs  ExcelParser.cs  TestDataProvider.cs  TestDriverProvider.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/DriverBuilder/: DriverBuilderClass.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/EnvironmentProperties/: ClientConfiguration-Preprod.json  ClientConfiguration.json  ConnectionStrings.json  SkippedScreens.json  environment.properties
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/: SearchGridHeaders.feature  SearchGridHeaders.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/AccountMaintenance/: AccountMaintenance.feature  AccountMaintenance.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/AssignEntityFunction/: AssignEntityFunction.feature  AssignEntityFunction.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/BulkActions/: BulkAction-Reversal.feature  BulkAction-Reversal.feature.cs  BulkActions-InvoiceUpdate.feature  BulkActions-InvoiceUpdate.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/CreateNewEntity/: CreateNewEntity.feature  CreateNewEntity.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/CreditLimit/: CreditLimitStatus.feature  CreditLimitStatus.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/DealerDiscountDateReport/: DealerDiscountDateReport.feature  DealerDiscountDateReport.feature.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Features/Disputes/: CreateDispute.feature  (+5 more)
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Helper/: BookmarkDialogHelper.cs  DatePickerHelper.cs  DownloadHelper.cs  EmailHelper.cs  GridHelper.cs  JobHelper.cs  ListBoxItemHelper.cs  LoggingHelper.cs  MultiSelectHelper.cs  SimpleSelectHelper.cs  TableDropDownHelper.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/PageObjects/: Commons.cs  Menu.cs  Page.cs  PageOperations.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Resources/: ButtonsAndMessages.Designer.cs  ButtonsAndMessages.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  FieldNames.Designer.cs  FieldNames.resx  LoggerMesages.Designer.cs  LoggerMesages.resx  Pages.Designer.cs  Pages.resx  Relationship Search.json  TableHeaders.Designer.cs  TableHeaders.resx  Translations.Designer.cs  Translations.es.resx  Translations.fr.resx  UserData.json
AutomationTesting_CorConnect/AutomationTesting_CorConnect/TestData/: AssignEntityFunctions.xlsx  PageHeaders.xlsx  TestInputData.xlsx
AutomationTesting_CorConnect/AutomationTesting_CorConnect/UploadFiles/: BulkActionsDuplicateInvoiceNumber.xlsx  BulkActionsEmptyExcel.xlsx  BulkActionsEmptyInvoicePO.xlsx  BulkActionsHeadersOnRowTwo.xlsx  BulkActionsInvalidInvoicePO.xlsx  BulkActionsMaxPO.xlsx  BulkActionsMultipleErrorsPO.xlsx  BulkInvoiceUpdate1Header1DataRows.xlsx  BulkInvoiceUpdate2Header2DataRows.xlsx  BulkInvoiceUpdate2HeaderNoDataRows.xlsx  BulkInvoiceUpdateAllHeaderN2DataRows.xlsx  BulkInvoiceUpdateAllHeaderNoDataRows.xlsx  BulkInvoiceUpdateDuplicateInvoiceNumber.xlsx  BulkInvoiceUpdateEmptyInvoiceNumber.xlsx  BulkInvoiceUpdateMaxPOChars.xlsx  BulkInvoiceUpdateMaxRefNumberChars.xlsx  BulkInvoiceUpdateMaxUnitNumberChars.xlsx  BulkInvoiceUpdateMaxVehicleIdChars.xlsx  BulkInvoiceUpdateMaxVehicleMileageChars.xlsx  BulkInvoiceUpdateMaxVinNumberChars.xlsx  BulkInvoiceUpdateMultipleErrors.xlsx  BulkInvoiceUpdateNoHeaderNoData.xlsx  BulkInvoiceUpdateNoHeaderNoRow.xlsx  BulkInvoiceUpdateOnly1HeaderRow.xlsx  BulkReversalBlankFile.xlsx  BulkReversalDuplicateInvoice.xlsx  BulkReversalHeaderOnFifthRow.xlsx  BulkReversalMandatoryApprover.xlsx  BulkReversalMandatoryByrCode.xlsx  BulkReversalMandatoryInv.xlsx  BulkReversalMandatoryReason.xlsx  BulkReversalMandatoryReverseFee.xlsx  BulkReversalMandatorySendNoti.xlsx  BulkReversalMandatorySuppCode.xlsx  BulkReversalMultipleError.xlsx  BulkReversalValidFile.xlsx  BulkReversalWithNoRecords.xlsx  DisputeCreateDuplicateInvoice.xls  DisputeCreateEmptyNotes.xls  DisputeCreateEmptyNotesHeaderMissing.xls  (+32 more)
AutomationTesting_CorConnect/AutomationTesting_CorConnect/Utils/: CommonUtils.cs
AutomationTesting_CorConnect/AutomationTesting_CorConnect/applicationContext/: ApplicationContext.cs  LoggerInstance.cs
PageObjectUtility/PageObjectUtility/: App.config  Clients.cs  Constants.cs  PageObjectUtility.cs  PageObjectUtility.csproj
PageObjectUtility/PageObjectUtility/ClientConfiguration/: ClientConfiguration-Preprod.json  ClientConfiguration.json
PageObjectUtility/PageObjectUtility/DataObjects/: Menu.cs  POM.cs  SynonymException.cs
PageObjectUtility/PageObjectUtility/Resources/: SynonymExceptions.json
(+725 files in other folders)
