#The browser to run the tests - browser = [firefox|chrome|ie|edge|chromeheadless]
#Default value is 'FIREFOX'
browser = chrome

#Timeout
timeout=10

#PageObjectPath
PageObjectPath=C:\Page elements\

#Environment
Environment=FunctionalAutomation

#Default Redis Connection
ServerName=c1qcache01-uspa01
RedisPort=6379

#RemoteServer
RemoteUser = penqaa_svc
RemoteDomain = corcentric
RemotePassword = Yz3@!RKH9$QCvf%P*JAB

#Culture Name
Culture = en-US